<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_salary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/ivCategory"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintTop_toTopOf="@id/ivCategory"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="18:27 - April 30"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/ivCategory"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@drawable/category_chip_bg"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:text="Salary"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tvSubtitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs4,000.00"
        android:textColor="@color/primaryPurple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCategory"
        app:layout_constraintBottom_toBottomOf="@id/ivCategory"/>

</androidx.constraintlayout.widget.ConstraintLayout> 